<html lang="en">
  <head>
    <title>Ben Allan</title>
    <meta name="description" value="Web designer and developer Ben Allan" />

    <link rel="stylesheet" href="./styles.css" />
    <link rel="stylesheet" href="https://use.typekit.net/kpt6qni.css" />
  </head>
  <body>
    <h1>Ben Allan</h1>
    <h2>I make websites sometimes.</h2>
    <h3>Contact:</h3>
    <p>
      DM my socials or email
      <a href="mailto:contact@benallan.ca">contact@benallan.ca</a>
    </p>
    <h3>Social:</h3>
    <p>
      <a href="https://twitter.com/semicolonsucks">Twitter</a>
      <a href="https://www.instagram.com/semicolon2/">Instagram</a>
    </p>
    <h3>Projects:</h3>
    <p>
      <a href="https://jerikomusic.com/">Jeriko Music</a>
      <a href="https://nickkatz.ca/">Saint Nick</a>
    </p>
  </body>
</html>
